debug=true
cluster.path=/cluster/battle-server/src/main/resources/cluster.yml
redis.path=/cluster/battle-server/src/main/resources/redis.yml
redission.path=/cluster/battle-server/src/main/resources/redission.yml
template.path=/cluster/battle-server/src/main/resources/template
log4j.path=./src/main/resources/log4j2.xml