<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ycw</groupId>
        <artifactId>net-game-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.game.node</groupId>
    <artifactId>game-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>game-server</name>
    <description>game</description>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.8.0</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ycw</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
