debug=true
pem.path=/cluster/gm-server/src/main/resources/ssl
cluster.path=/cluster/gm-server/src/main/resources/cluster.yml
redis.path=/cluster/gm-server/src/main/resources/redis.yml
redission.path=/cluster/gm-server/src/main/resources/redission.yml
template.path=/cluster/gm-server/src/main/resources/template
log4j.path=./src/main/resources/log4j2.xml